# Dockerfile for Vulcan Orchestrator
# Runs the Python FastAPI orchestrator service

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY agents/ ./agents/
COPY core/ ./core/
COPY config/ ./config/

# Create storage directory
RUN mkdir -p /app/storage/logs /app/storage/reports

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run orchestrator
CMD ["uvicorn", "agents.core.api:app", "--host", "0.0.0.0", "--port", "8080"]
