# Dockerfile for Vulcan Orchestrator with Tailscale
# Alternative to standard Dockerfile.orchestrator
# Use this if you want Tailscale running inside the container

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies + Tailscale
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    iptables \
    && curl -fsSL https://tailscale.com/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY agents/ ./agents/
COPY core/ ./core/
COPY config/ ./config/

# Create storage directory
RUN mkdir -p /app/storage/logs /app/storage/reports

# Copy Tailscale startup script
COPY scripts/start-with-tailscale.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run orchestrator with Tailscale
CMD ["/app/start.sh"]
