# Dockerfile for Vulcan System Manager
# Runs the background daemon (David's Worker)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY agents/system-manager/ ./agents/system-manager/
COPY core/ ./core/
COPY config/ ./config/

# Create storage directories
RUN mkdir -p /app/storage/logs /app/storage/backups /app/storage/reports

# Run system manager daemon
CMD ["python", "-m", "agents.system-manager.adapter"]
